/* ==========================================================================
	Plugins
============================================================================= */

	@import "../../components/formstone/src/less/grid.less";
	@import "../../components/formstone/src/less/background.less";
	@import "../../components/formstone/src/less/carousel.less";
	@import "../../components/formstone/src/less/lightbox.less";
	@import "../../components/formstone/src/less/navigation.less";
	@import "../../components/formstone/src/less/pagination.less";
	@import "../../components/formstone/src/less/swap.less";

	// Forms
	@import "../../components/formstone/src/less/checkbox.less";
	@import "../../components/formstone/src/less/dropdown.less";
	@import "../../components/formstone/src/less/number.less";
	@import "../../components/formstone/src/less/range.less";


/* ==========================================================================
	Plugin Overrides
============================================================================= */

	/* Formstone: Grid
	============================================================================= */

	@fs-grid-gutter: 2%;

	@media @max_sm {

		.fs_grid_row,
		.fs-grid .fs-row,
		.fs_grid_row_row,
		.fs-grid .fs-row .fs-row {
			width: 96%;
			width: ~'calc(100% - 40px)';

			margin-left: auto;
			margin-right: auto;
		}

		.fs_grid_cell,
		.fs-grid .fs-row [class*="fs-cell"] {
			width: 100%;

			margin-left: 0;
			margin-right: 0;
		}

		.fs_grid_row_row,
		.fs-grid .fs-row .fs-row {
			width: 100%;
		}
	}


	/* Formstone: Navigation
	============================================================================= */

	/* Mobile Navigation */

	@fs-navigation-slide-content-box-shadow-blur:    0;
	@fs-navigation-overlay-zindex:                   20;
	@fs-navigation-overlay-content-background:       fade(@white, 50);
	@fs-navigation-overlay-content-opacity:          50;
	@fs-navigation-overlay-content-zindex:           15;

	.fs-navigation-push-nav,
	.fs-navigation-reveal-nav,
	.fs-navigation-overlay-nav {
		&.fs-navigation-enabled {
			background: transparent;

			@media @max_sm {
				width: 100%;
			}

			@media @min_sm {
				width: 400px;
			}
		}
	}

	.fs-navigation-push-right-nav,
	.fs-navigation-overlay-right-nav {
		&.fs-navigation-enabled {
			@media @max_sm {
				transform: translate3D(100%, 0, 0);
			}

			@media @min_sm {
				transform: translate3D(400px, 0, 0);
			}
		}

		&.fs-navigation-open {
			box-shadow: -2px 0 4px 0 fade(@true_black, 10);
		}
	}

	.fs-navigation-push-nav,
	.fs-navigation-overlay-nav {
		&.fs-navigation-open {
			transform: translate3D(0, 0, 0);
		}
	}

	.fs-navigation-toggle-handle {

		&.fs-navigation-enabled {
			transition: color @base_transition_duration;

			&:after {
				transition:
					box-shadow @base_transition_duration,
					color @base_transition_duration;
			}

			.no-touchevents &:hover {
				.color_black;

				&:after {
					.background_black;

					box-shadow:
						0 4px 0 @black,
						0 -4px 0 @black;
				}
			}
		}
	}

	.mobile_navigation_handle {
		.relative;
	}

	/* Mobile Subnavigation */

	@fs-navigation-icon-color:						@red;
	@fs-navigation-icon-height:						2px;
	@fs-navigation-icon-width:						12px;
	@fs-navigation-icon-gap:						2px;

	@fs-navigation-icon-close-size:					12px;
	@fs-navigation-icon-close-font-size:			20px;

	@fs-navigation-toggle-background:				#fff;
	@fs-navigation-toggle-border-color:				@gray_pale;
	@fs-navigation-toggle-border-size:				4px;
	@fs-navigation-toggle-border-radius:			0;

	@fs-navigation-toggle-handle-text-color:		@red;
	@fs-navigation-toggle-handle-font-size:			16px;
	@fs-navigation-toggle-handle-height:			50px;
	@fs-navigation-toggle-handle-padding:			0 50px 0 24px;

	.fs-navigation-toggle-handle {
		&,
		&.fs-navigation-enabled {
			.trade_gothic_bold;

			border-top: none;
			border-left: none;
			border-right: none;

			@media @max_lg {
				.uppercase;
			}
		}

		&.fs-navigation-handle {
			&,
			&.fs-navigation-enabled {
				&:after {
					right: auto;
					left: 0;

					margin-top: 24px;
				}

				&.fs-navigation-open {

					&:after {
						margin-top: 19px;
					}
				}
			}
		}
	}

	.fs-navigation-toggle-nav {
		&,
		&.fs-navigation-enabled {
			border: none;
			margin: 0;
		}
	}

	/* Formstone: Carousel
	============================================================================= */

	@fs-carousel-control-background:			transparent;
	@fs-carousel-control-height:				100px;
	@fs-carousel-control-width:					55px;

	@fs-carousel-control-transition-duration:	@base_transition_duration;
	@fs-carousel-control-transition-timing:		ease;

	@fs-carousel-control-box-shadow: 			none;
	@fs-carousel-control-border-radius:			0;

	@fs-carousel-control-left:					0;
	@fs-carousel-control-right:					0;

	@fs-carousel-control-disabled-opacity:		0.65;


	// Carousel Controls

	.carousel_controls {

	}

	.carousel_control {
		.absolute;
		.background_gray;
		.text_indent(55);

		width: @fs-carousel-control-width;
		height: @fs-carousel-control-height;

		top: 50%;
		z-index: 5;

		margin-top: 0;
		margin-bottom: 0;
		opacity: 0.65;
		pointer-events: none;
		transform: translateY(-50%);
		transition: opacity @base_transition_duration ease,
					background @base_transition_duration ease;
		visibility: visible;

		&:before,
		&:after {
			.absolute;

			top: 50%;
		}

		&:before {
			left: 20px;
			right: auto;
		}

		&:after {
			right: 20px;
			left: auto;
		}

		&.fs-carousel-visible {
			.background_red;

			opacity: 1;
			pointer-events: all;
		}

		&.fs-carousel-control_previous {
			.arrow_left(@width: 13, @height: 13, @thickness: 5, @color: @white, @position: absolute);

			left: 0;

			&:after {
				content: none;
			}
		}

		&.fs-carousel-control_next {
			.arrow_right(@width: 13, @height: 13, @thickness: 5, @color: @white, @position: absolute);

			right: 0;

			&:before {
				content: none;
			}
		}

		.no-touchevents &.fs-carousel-visible:hover {
			background: darken(@red, 10);
		}

		// Black Controls

		.carousel_black &,
		.carousel_controls_black & {
			background: fade(@black, 70);
			opacity: 0.45;

			&.fs-carousel-visible {
				opacity: 1;
			}
		}

		.no-touchevents .carousel_black &,
		.no-touchevents .carousel_controls_black & {
			&.fs-carousel-visible:hover {
				background: @black;
			}
		}

		.no-csstransforms & {
			&:before {
				content: none;
			}

			&:after {
				top: 0;
				right: auto;
				left: 0;

				background: url(../images/arrows.png) no-repeat 0 0;
				border: none;
				content: "";

				.svg & {
					background-image: url(../images/arrows.svg);
				}
			}

			&.fs-carousel-control_previous {
				&:after {

				}
			}

			&.fs-carousel-control_next {
				&:after {
					background-position: -55px 0;
				}
			}
		}
	}

	.fs-carousel-enabled {
		.fs-carousel-control {
			.carousel_control;
		}

		.fs-carousel-pagination.fs-carousel-visible {
			margin: 20px 0 0;

			@media @min_md {
				display: none;
			}

			.fs-carousel-page {
				.background_gray_light;

				opacity: 1;
				transition: opacity @base_transition_duration;

				&.fs-carousel-active {
					.background_red;
				}

				.no-touchevents &:hover {
					opacity: 0.7;
				}
			}
		}
	}


/* Formstone: Carousel
============================================================================= */

	.fs-checkbox-marker {
		border-color: #c4c4c4;
	}

	.fs-checkbox-radio .fs-checkbox-flag {
		.background_red;
	}

	.fs-checkbox-marker {
		border-radius: 0;
	}

	.fs-checkbox-flag:before {
		border-color: @red;
	}


/* Formstone: Lightbox
============================================================================= */

	.fs-lightbox {
		z-index: 999;
	}
