/* ==========================================================================
	Variables
============================================================================= */

	@root_font_size: 16;

	@base_transition_duration: 0.25s;
	@base_transition_timing: linear;
	@base_transition_delay: 0s;

	// Width Media Queries

	@min_sm:      ~"only screen and (min-width:" (@mq_min_sm * 1px) + ~")";
	@min_md:      ~"only screen and (min-width:" (@mq_min_md * 1px) + ~")";
	@min_lg:      ~"only screen and (min-width:" (@mq_min_lg * 1px) + ~")";
	@min_xl:      ~"only screen and (min-width:" (@mq_min_xl * 1px) + ~")";

	@max_sm:      ~"only screen and (max-width:" (@mq_min_sm - 1px) + ~")";
	@max_md:      ~"only screen and (max-width:" (@mq_min_md - 1px) + ~")";
	@max_lg:      ~"only screen and (max-width:" (@mq_min_lg - 1px) + ~")";
	@max_xl:      ~"only screen and (max-width:" (@mq_min_xl - 1px) + ~")";

	@and_max_sm:  ~"and (max-width:" (@mq_min_sm - 1px) + ~")";
	@and_max_md:  ~"and (max-width:" (@mq_min_md - 1px) + ~")";
	@and_max_lg:  ~"and (max-width:" (@mq_min_lg - 1px) + ~")";
	@and_max_xl:  ~"and (max-width:" (@mq_min_xl - 1px) + ~")";


	/* Header Breakpoints */

	@min_header_1100: ~"only screen and (min-width: 1100px)";
	@max_header_1100: ~"only screen and (max-width: 1099px)";
	@and_max_header_1100: ~"and (max-width: 1099px)";

	@min_header_1140: ~"only screen and (min-width: 1140px)";
	@max_header_1140: ~"only screen and (max-width: 1139px)";
	@and_max_header_1140: ~"and (max-width: 1139px)";

	@min_header_1180: ~"only screen and (min-width: 1180px)";
	@max_header_1180: ~"only screen and (max-width: 1179px)";
	@and_max_header_1180: ~"and (max-width: 1179px)";

	@min_header_1280: ~"only screen and (min-width: 1280px)";
	@max_header_1280: ~"only screen and (max-width: 1279px)";
	@and_max_header_1280: ~"and (max-width: 1279px)";

	@min_header_1320: ~"only screen and (min-width: 1320px)";
	@max_header_1320: ~"only screen and (max-width: 1319px)";
	@and_max_header_1320: ~"and (max-width: 1319px)";


	// Height Media Queries

	@min_ht:        ~"(max-height:" (@mq_min_ht * 1px) + ~")";
	@max_ht:        ~"(max-height:" (@mq_min_ht - 1px) + ~")";

	@and_min_ht:    ~"and (min-height:" (@mq_min_ht * 1px) + ~")";
	@and_max_ht:    ~"and (max-height:" (@mq_min_ht - 1px) + ~")";

	// Other

	@margin_sm: 20px;
	@margin_md: 40px;
	@margin_lg: 60px;
	@margin_xl: 80px;

	@sprite_width:  500px;
	@sprite_height: 300px;


/* ==========================================================================
	Colors
============================================================================= */

	@white:      #fff;
	@true_black: #000;

	@black:      #111111;
	@black_2:    #2E2E2E;

	@red:        #9D1535;

	@gray_dark:  #383838;
	@gray:       #666666;
	@gray_light: #ACACAC;
	@gray_pale:  #EEEEEE;

	@teal:       #026F79;
	@tan:        #FBE1B7;
	@orange:     #B85B05;
	@cyan:       #7DC0C7;
	@blue:       #025679;
	@green:      #367902;

	/* Background Colors
	============================================================================= */

	.background_white {
		background: @white;
	}

	.background_black {
		background: @black;
	}

	.background_red {
		background: @red;
	}

	.background_gray_dark {
		background: @gray_dark
	}

	.background_gray {
		background: @gray;
	}

	.background_gray_light {
		background: @gray_light;
	}

	.background_gray_pale {
		background: @gray_pale;
	}

	.background_teal {
		background: @teal;
	}

	.background_tan {
		background: @tan;
	}

	.background_orange {
		background: @orange;
	}

	.background_cyan {
		background: @cyan;
	}

	.background_blue {
		background: @blue;
	}

	.background_green {
		background: @green;
	}


	/* Text Colors
	============================================================================= */

	.color_white {
		color: @white;
	}

	.color_black {
		color: @black;
	}

	.color_black_2 {
		color: @black_2;
	}

	.color_red {
		color: @red;
	}

	.color_gray_dark {
		color: @gray_dark;
	}

	.color_gray {
		color: @gray;
	}

	.color_gray_light {
		color: @gray_light;
	}

	.color_gray_pale {
		color: @gray_pale;
	}

	.color_teal {
		color: @teal;
	}

	.color_tan {
		color: @tan;
	}

	.color_orange {
		color: @orange;
	}

	.color_cyan {
		color: @cyan;
	}

	.color_blue {
		color: @blue;
	}

	.color_green {
		color: @green;
	}


	/* Border Colors
	============================================================================= */

	.border_white {
		border-color: @white;
	}

	.border_black {
		border-color: @black;
	}

	.border_red {
		border-color: @red;
	}

	.border_gray_dark {
		border-color: @gray_dark;
	}

	.border_gray {
		border-color: @gray;
	}

	.border_gray_light {
		border-color: @gray_light;
	}

	.border_gray_pale {
		border-color: @gray_pale;
	}


/* ==========================================================================
	Mixins
============================================================================= */

	.transition(@duration:0.25s, @timing:linear, @delay:0) {
		transition:
			background-color @duration @timing,
			border-color @duration @timing,
			box-shadow @duration @timing,
			color @duration @timing,
			opacity @duration @timing;
	}

	.transition_link(@duration:0.25s, @timing:linear, @delay:0) {
		&,
		&:link,
		&:visited,
		&:hover,
		&:active,
		&:focus {
			.transition(@duration, @timing, @delay)
		}
	}

	.font_size(@px_size) {
		@px: @px_size;
		@rem: (@px_size / @root_font_size);
		font-size: ~"@{px}px";
		font-size: ~"@{rem}rem";
	}

	.size(@width:0, @height:@width) {
		width: ~"@{width}px";
		height: ~"@{height}px";
	}

	.line_height(@lineHeight, @fontSize:@lineHeight) {
		line-height: (@lineHeight / @fontSize);
	}

	.rgba_background(@base, @alpha) {
		background-color: rgba(red(@base), green(@base), blue(@base), @alpha);
	}

	.rgba_text(@base, @alpha) {
		color: rgba(red(@base), green(@base), blue(@base), @alpha);
	}

	.columns(@count, @gap) {
		column-count: @count;
		column-gap: @gap;

		& > * {
			// autoprefixer does not prefix this one correctly just yet
			-webkit-column-break-inside: avoid;
			column-break-inside: avoid;
		}
	}

	.icon_sprite(@left:0, @top:0) {
		background: url(../images/icons.png) no-repeat @left @top;

		.svg & {
			background-image: url(../images/icons.svg);
		}
	}

	.scale_sprite(@percent:1, @imageOffsetX:0, @imageOffsetY:0) {
		background-size: floor(@sprite_width * @percent) floor(@sprite_height * @percent);
		background-position: floor(@imageOffsetX * @percent) floor(@imageOffsetY * @percent);
	}

	.icon_indent() {
		overflow: hidden;
		text-indent: 200%;
		white-space: nowrap;
	}

	.cover() {
		height: 100%;
		width: 100%;

		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	/**
	 * Cover Image:
	 *
	 * Use on wrapping element of img (<figure>, <picture>)
	 * Will work like background-size: cover; but with static images
	 * Won't scale it down though, so good to use with picturefill
	 */

	.cover_image() {
		position: relative;

		z-index: 1;

		img {
			width: auto;
			height: auto;

			position: absolute;
			top: 50%;
			left: 50%;

			min-width: 100% !important;
			min-height: 100% !important;
			transform: translate(-50%, -50%);
			z-index: 0;
		}
	}

	.center() {
		position: absolute;
		top: 50%;
		left: 50%;

		transform: translate(-50%, -50%);
	}

	.center_vertical() {
		position: absolute;
		top: 50%;

		transform: translateY(-50%);
	}

	.absolute_center_parent() {
		position: relative;
	}

	.absolute_center() {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		margin: auto;
	}

	.text_indent(@height: 0) {
		display: block;
		line-height: @height;
		overflow: hidden;
		text-indent: 100%;
	}

	.ellipsis() {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.gradient_vertical(@startColor: black, @endColor: white) {
		background-color: @startColor;
		background: linear-gradient(to bottom, @startColor, @endColor);
	}

	.gradient_horizontal(@startColor: black, @endColor: white) {
		background-color: @startColor;
		background: linear-gradient(to right, @startColor, @endColor);
	}

	.rgba_raw(@base, @alpha) {
		@return: rgba(red(@base), green(@base), blue(@base), @alpha);
	}

	.font_smoothing {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.killFlicker {
		-webkit-font-smoothing: auto;
		-moz-osx-font-smoothing: grayscale;
		transform: translateZ(0);
	}

	.transition_hide {
		opacity: 0;
		transition: opacity @base_transition_duration linear,
					visibility @base_transition_duration linear;
		visibility: hidden;
	}

	.transition_show {
		opacity: 1;
		visibility: visible;
	}

	.triangle_right(@width: 6, @height: 5, @margin-top: 5, @transition: transform, @color: @white) {
		.relative;

		padding-right: 6px + @width;

		&:after {
			.size(0);
			.absolute;

			border-top:    ~"@{height}px" solid transparent;
			border-bottom: ~"@{height}px" solid transparent;
			border-left:   ~"@{width}px" solid @color;
			content: '';
			display: inline-block;
		}
	}

	/* Arrow
	============================================================================= */

	.arrow(@width: 8, @height: @width, @thickness: 3, @color: #FFF, @position: relative) {
		position: @position;

		&:before,
		&:after {
			width: ~"@{width}px";
			height: ~"@{height}px";

			display: inline-block;
			border: ~"@{thickness}px" solid @color;
			border-bottom: none;
			margin: ~"-@{thickness}px" auto 0;
			vertical-align: middle;
		}
	}

	.arrow_right(@width: 8, @height: @width, @thickness: 3, @color: #FFF, @position: relative) {
		.arrow(@width, @height, @thickness, @color, @position);

		&:after {
			border-left: none;
			content: "";
			transform: translateX(-25%) rotateZ(45deg) perspective(1px);
			-ms-transform: translateX(-25%) rotate(45deg);
		}
	}

	.arrow_left(@width: 8, @height: @width, @thickness: 3, @color: #FFF, @position: relative) {
		.arrow(@width, @height, @thickness, @color, @position);

		&:before {
			border-right: none;
			content: "";
			transform: translateX(25%) rotateZ(-45deg) perspective(1px);
			-ms-transform: translateX(25%) rotate(-45deg);
		}
	}

	.arrow_up(@width: 8, @height: @width, @thickness: 3, @color: #FFF, @position: relative) {
		.arrow(@width, @height, @thickness, @color, @position);

		&:after {
			border-left: none;
			content: "";
			transform: translateX(25%) rotateZ(-45deg) perspective(1px);
			-ms-transform: translateX(25%) rotate(-45deg);
		}
	}

	.arrow_down(@width: 8, @height: @width, @thickness: 3, @color: #FFF, @position: relative) {
		.arrow(@width, @height, @thickness, @color, @position);

		&:after {
			border-right: none;
			content: "";
			transform: translateX(25%) rotateZ(-135deg) perspective(1px);
			-ms-transform: translateX(25%) rotate(-135deg);
		}
	}
