/* ==========================================================================
	 Link Set - Common
============================================================================= */

	.link_list {}

	.link_list_header {
		margin: 0;
	}

	.link_list_heading {}

	.link_list_body {}

	.link_list_item {}

	.link_list_link {
		&:extend(.link_arrow all);

		.color_red;
		.block;

		margin: 0;

		.no-touchevents &:hover {
			.color_black;
		}
	}


/* ==========================================================================
	Link Set In Content
============================================================================= */

	.link_list_in_content {}

	.link_list_in_content_header {
		border-bottom: 1px solid @gray_pale;
		margin: 10px 0;
	}

	.link_list_in_content_heading {
		&:extend(.section_break_intro);
	}

	.link_list_in_content_body {
		padding: 15px 0;

		@media @min_md {
			.contain;
		}
	}

	.link_list_in_content_item {

		@media @min_md {
			width: 210px;

			float: left;
			margin-right: 30px;
		}

		@media @min_lg {
			width: 202px;

			margin-right: 37px;
		}

		@media @min_xl {
			width: 252px;

			margin-right: 48px;
		}

		&:last-child {

			@media @min_md {
				margin-right: 0;
			}
		}

		&:nth-child(3n + 1) {

			@media @min_md {
				clear: left;
			}
		}

		&:nth-child(3n + 3) {

			@media @min_md {
				margin-right: 0;
			}
		}
	}

	.link_list_in_content_link {
		padding: 10px 25px 10px 0;
	}


/* ==========================================================================
	Link Set Sidebar
============================================================================= */

	.link_list_sidebar {}

	.link_list_sidebar_header {
		margin: 20px 0;

		@media @min_md @and_max_lg {
			border-bottom: 1px solid @gray_pale;
			margin: 0;
			padding: 10px 0;
		}
	}

	.link_list_sidebar_heading {
		.font_size(16);

		&.bold_uppercase {
			.font_size(16);
		}
	}

	.link_list_sidebar_body {

		@media @min_md @and_max_lg {
			.contain;
		}
	}

	.link_list_sidebar_item {
		border-top: 1px solid fade(@black, 10);

		@media @min_md @and_max_lg {
			border-top-width: 0;
			float: left;
			margin-right: 45px;
		}

		&:last-child {

			@media @min_md @and_max_lg {
				margin-right: 0;
			}
		}
	}

	.link_list_sidebar_link {
		padding: 12px 0;

		@media @min_md @and_max_lg {
			padding: 10px 0;
		}
	}
