/* ==========================================================================
	404 - Common
============================================================================= */

.error_wrap {
	border: none;
	padding: 0;
}


.error_container {
	background: @gray_pale;
	height: auto;
	padding-bottom: 70px;
	
	@media @min_md {
		padding-right: 14px;
		padding-left: 14px;
	}
	
	@media @min_lg {
		margin-right: -50px;
		margin-left: -50px;
		padding-right: 50px;
		padding-left: 50px;
	}

	@media @min_xl {
		margin-right: -60px;
		margin-left: -60px;
		padding-right: 60px;
		padding-left: 60px;
	}
	
	.larger {
		.font_size(20);
		margin: 0 0 47px 0;
		padding-top: 20px;
		
		@media @min_md {
			.font_size(27);
		}
		
		@media @min_lg {
			padding-top: 67px;	
		}
		
		a {
			color: @red;
			border-color: @red;
			
			.no-touchevents &:hover {
				color: @black;
				border-color: @black;
			}
		}
	}
	
/* Search box styles */

	.inline_search {
		.relative;
		margin: 0;
		padding: 0;
		right: 0;
		top: 0;
		
		.search_input {
			height: 70px;
		}
		
		.search_submit {
			height: 70px;
			width: 70px;
		}
		
		input[type="text"],
		input[type="text"]::-moz-placeholder {
			.trade_gothic;
			color: @black;
		}
	}
}