/* ==========================================================================
	Buttons
============================================================================= */

	button,
	input[type=button],
	input[type=submit] {
		background: none;
		border: none;
		outline: none;
		padding: 0;
		-webkit-appearance: none;
	}

	.button {

	}

	@keyframes down_tease {

		0%, 10%, 30%, 40%, 60%, 100% {
			transform: translateY(0);
		}

		20% {
			transform: translateY(6px);
		}

		50% {
			transform: translateY(6px);
		}
	}

	/* Link with Arrow
	============================================================================= */

	.link_arrow {
		.bold_uppercase;
		.inline_block;
		.relative;
		.color_black;

		letter-spacing: 0.6px;
		margin-right: 20px;
		padding-right: 25px;

		&:last-child {
			margin-right: 0;
		}

		&:after {
			.absolute;
			.inline_block;

			content:"\2192";
			font-family: sans-serif;
			margin-left: 5px;
			transition: transform @base_transition_duration @base_transition_timing;
		}

		.no-touchevents &:hover {
			.color_red;

			&:after {
				transform: translateX(3px);
			}
		}

		@media @max_sm {
			width: 100%;

			margin: 8px 0;
		}
	}

	.link_arrow_back {

		&,
		.typography & {
			.bold_uppercase;
			.inline_block;
			.relative;
			.color_black;

			border: 0;
			letter-spacing: 0.6px;
			// margin-left: 20px;
			padding-left: 25px;

			&:before {
				.absolute;
				.inline_block;

				left: 0;

				content:"\2190";
				font-family: sans-serif;
				margin-right: 5px;
				transition: transform @base_transition_duration @base_transition_timing;
			}

			.no-touchevents &:hover {
				.color_red;

				&:before {
					transform: translateX(-3px);
				}
			}

			@media @max_sm {
				width: 100%;

				margin: 8px 0;
			}
		}
	}

	/* Link Buttons
	============================================================================= */

	.link_button_hover() {

		&:before {
			.cover();
			.transition_hide;

			z-index: -1;

			background: fade(@black, 30);
			content: "";
		}

		.no-touchevents &:hover {
			&:before {
				.transition_show;
			}
		}
	}

	.link_button_full_width() {

		@media @max_sm {
			display: block;
			margin: 10px 0;
		}
	}

	/* Link Button Large */

	.link_button_lg {
		.triangle_right(10, 7);
		.inline_block;
		.chaparral;
		.font_size(24);
		.color_white;
		.font_smoothing;
		.link_button_hover();

		height: 100px;

		z-index: 1;

		line-height: 100px;

		border-right: 46px solid fade(@black, 30);
		margin-right: 20px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 0 24px;

		&:last-child {
			margin-right: 0;
		}

		&:after {
			right: -28px;
			top: 50%;

			transform: translateY(-50%);
		}

		.link_button_full_width();

		@media @max_md {
			.font_size(18);

			height: 60px;

			line-height: 60px;
		}
	}

	/* Link Button Small */

	.link_button_sm {
		.triangle_right(5, 3.75);
		.bold_uppercase;
		.inline_block;
		.font_smoothing;
		.link_button_hover();

		height: 40px;

		z-index: 1;

		border-right: 24px solid fade(@black, 30);
		border-bottom-width: 0 !important;
		color: @white !important;
		line-height: 40px;
		margin-right: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 0 20px;

		&:last-child {
			margin-right: 0;
		}

		&:after {
			right: -14px;
			top: 50%;

			transform: translateY(-50%);
		}

		.link_button_full_width();
	}


	/* Load More Button */

	.load_more_button {
		.trade_gothic_bold;
		.font_size(16);
		.uppercase;
		.block;
		.relative;

		width: 100%;

		text-align: center;
		transition: transform @base_transition_duration;

		.no-touchevents &:hover {
			transform: translateY(-10px);
		}

		&:before,
		&:after {
			.inline_block;

			content: "\2193";
			font-family: sans-serif;
			transition: transform @base_transition_duration @base_transition_timing;
		}

		&:before {
			margin-right: 15px;
		}

		&:after {
			margin-left: 15px;
		}
	}

	.load_more_button_full {
		.color_red;

		padding: 20px 0;

		.no-touchevents &:hover {
			.color_black;
		}
	}
