/* ==========================================================================
	Drupal Style Overrides
============================================================================= */

	ul.primary {
		.clearfix;

		border-bottom: 1px solid @red;

		.no-touchevents &:hover {

			a:not(.active) {
				color: fade(@white, 60);
			}
		}

		li {
			.inline_block;

			margin-bottom: -1px;

			a {
				.block;
				.trade_gothic;
				.font_size(15);
				.background_red;
				.border_red;
				.color_white;

				height: 40px;

				letter-spacing: 0.3px;
				line-height: 40px;
				padding: 0 14px;

				.no-touchevents &:not(.active):hover {
					.color_white;
					.background_red;
				}

				&.active {
					.background_white;
					.color_gray_dark;
					.border_red;

					border-bottom-color: @white;

					.no-touchevents &:hover {
						.color_red;
						.background_white;
					}
				}
			}
		}

		.page_header & {
			margin-top: 60px;
			transform: translateY(-100%);
		}
	}

	.messages {

		.page_header & {
			margin-bottom: 20px;
		}
	}

	ul.menu {
		padding: 0;

		li {
			margin: 0;
		}
	}
