/* ==================================================================
	Header
================================================================== */

	@header_ht_lg:   110;
	@header_ht_md:   113;
	@header_ht_sm:   74;
	@header_ht_slim: 63;

	.header {
		.relative;
		.full_width;

		height: ~"@{header_ht_lg}px";

		z-index: 30;

		background: @white;
		border-bottom: 1px solid @gray_pale;
		transform: none;
		transition: none;

		@media @max_lg {
			.fixed;

			height: ~"@{header_ht_sm}px";

			top: 0;
		}

		@media @min_lg {

			&.slim {
				.fixed;

				top: 0;

				transform: translateY(-200%);
				transition: transform 0.3s;

				.sticky_header & {
					transform: translateY(0);
				}
			}
		}

		@media @min_lg @and_max_xl {

			&.slim {
				height: ~"@{header_ht_sm}px";
			}
		}

		@media @min_xl {

			&.slim {
				height: ~"@{header_ht_slim}px";
			}
		}

		&.slim {

			@media @max_lg {
				display: none;
			}
		}
	}

	.header_push_mobile {
		.block;

		padding-top: ~"@{header_ht_sm}px";

		@media @min_lg {
			display: none;
		}
	}

	.header_push_desktop {
		display: none;

		@media @min_lg {
			padding-top: ~"@{header_ht_md}px";

			.header.slim + & {
				.block;
			}
		}

		@media @min_header_1100 {
			padding-top: ~"@{header_ht_lg}px";
		}
	}

	.header_container {
		.clearfix;

		padding-left: 8px;

		@media @min_md {
			padding-left: 28px;
			padding-right: 28px;
		}

		@media @min_lg @and_max_header_1100 {
			padding-left: 10px;
			padding-right: 10px;
		}

		@media @min_header_1100 {
			padding-left: 38px;
			padding-right: 38px;
		}
	}

	/* Logos
	============================================================================= */

	.header_site_link {
		.clearfix;
		.size(320, @header_ht_lg);
		.relative;

		z-index: 1;

		float: left;

		@media @max_lg {
			.size(214, @header_ht_sm);
		}

		@media @min_lg @and_max_header_1100 {
			.size(270, @header_ht_lg);
		}

		@media @min_xl {

			.header.slim & {
				.size(59, @header_ht_lg);
			}
		}
	}

	.header_chevron {
		.size(88, 140);
		.icon_sprite();
		.block;

		float: left;

		@media @max_lg {
			.size(59,94);
			.scale_sprite(0.67);
		}

		@media @min_lg @and_max_header_1100 {
			.size(73,138);

			background-position: 0 -165px;
		}

		@media @min_lg @and_max_xl {

			.header.slim & {
				.size(59,94);
				.scale_sprite(0.67);
			}
		}

		@media @min_xl {

			.header.slim & {
				.size(59,94);
				.scale_sprite(0.67);
			}
		}

		@media only print {
			display: none;
		}
	}

	.header_logo {
		.size(232,@header_ht_lg);
		.icon_sprite(-88px,0);
		.block;

		float: left;

		@media @max_lg {
			.size(154,@header_ht_sm);
			.scale_sprite(0.67, -89px);
		}

		@media @min_lg @and_max_header_1100 {
			.size(197,@header_ht_lg);

			background-position: -73px -165px;
		}

		@media @min_lg @and_max_xl {

			.header.slim & {
				.size(154,@header_ht_sm);
				.scale_sprite(0.67, -89px);
			}
		}

		@media @min_xl {

			.header.slim & {
				display: none;
			}
		}

		// Show Black + White logo only for print
		@media only screen {
			img {
				display: none;
			}
		}

		@media only print {
			.size(320,140);
		}
	}

	/* Navigation
	============================================================================= */

	.nav_hover {
		.relative;
	}

	.nav_shadow() {
		box-shadow: 2px 2px 2px 0 fade(@true_black, 16);
	}

	.nav_visibility() {
		.absolute;
		.transition_hide;

		top: 100%;
		left: 0;
		z-index: 1;

		.no-touchevents .nav_hover:hover & {
			.transition_show;
		}
	}

	.nav_button_hover {

		.no-touchevents &:hover {
			z-index: 1;
		}
	}

	.nav_button() {
		.trade_gothic_bold_2;
		.font_size(12);
		.color_red;
		.background_white;
		.uppercase;
		.block;

		height: 40px;

		line-height: 40px;
		padding: 0 8px;

		.no-touchevents .nav_button_hover:hover & {
			.nav_shadow();
			.background_gray_pale;

			z-index: 1;

			border-bottom: 1px solid #DADADA;
		}
	}

	.nav() {
		.relative;
		.font_size(0);

		z-index: 2;

		.no-touchevents &:hover {
			z-index: 3;
		}

		@media @max_lg {
			display: none;
		}

		@media @min_lg @and_max_xl {

			.header.slim & {
				display: none;
			}
		}
	}

	.stacked_primary_style() {
		max-width: 170px;

		line-height: 1;
		padding: 17px 20px;
		vertical-align: middle;

		&.two_lines {
			padding: 7px 18px;

			span {
				display: block;
			}
		}
	}

	/* Primary Navigation */

	.primary_nav {
		.nav();

		margin-top: -10px;

		@media @min_lg {
			clear: right;
			float: right;
		}

		@media @min_lg @and_max_header_1100 {
			margin-top: 0;
		}

		@media @min_lg {

			.header.slim & {
				clear: none;
				float: left;
				margin-top: 5px;
			}
		}

		.menu {
			padding: 0;
		}
	}

	.primary_nav_item {
		display: inline-block;

		@media @min_lg {

			&:after {
				.size(2, 15);
				.background_gray_pale;
				.block;
				.absolute;

				top: 17.5px;
				left: 100%;
				z-index: -1;

				content: "";
				margin-left: -1px;
			}

			&:last-child:after {
				content: none;
			}
		}

		@media @min_lg {

			.header.slim & {
				display: block;
				float: left;
			}
		}
	}

	.primary_nav_link {
		.inline_block;
		.relative;
		.trade_gothic_bold;
		.font_size(19);
		.uppercase;
		.color_black;

		height: 50px;

		line-height: 50px;

		br {
			display: inline;
		}

		@media @min_lg @and_max_xl {
			.font_size(17);
			.stacked_primary_style();
		}

		@media @min_lg {

			.header.slim & {
				.font_size(16);
			}
		}

		@media @min_lg @and_max_header_1320 {

			.header.slim & {
				.stacked_primary_style();

				&.two_lines {
					padding: 9px 18px;
				}
			}
		}

		@media @min_header_1100 {
			// .font_size(16);

			padding: 17px 10px;
		}

		@media @min_header_1140 {
			// .font_size(17);
		}

		@media @min_header_1180 {
			// .font_size(18);
		}

		@media @min_xl {
			.font_size(19);

			padding: 0 10px;
		}

		@media @min_header_1280 {
			padding: 0 16px;
		}

		&:after {
			.size(0);
			.absolute;
			.transition_hide;

			z-index: 2;

			left: 50%;
			top: 100%;

			border-top: 7px solid @red;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			content: "";
			margin-top: -1px;
			transform: translateX(-50%);
		}

		&.active {
			.color_red;
		}

		.no-touchevents .primary_nav_item:hover & {
			.background_red;
			.color_white;

			&:after {
				.transition_show;
			}
		}
	}

	.primary_nav_children {
		.nav_visibility();
		.nav_shadow();
		.background_white;

		width: 100%;
		min-width: 280px;

		border: 1px solid @gray_pale;
		margin-top: -1px;
		padding: 10px 0 0;

		.primary_nav_item:last-child & {
			left: auto;
			right: 0;
		}
	}

	.primary_nav_child_link {
		.light_uppercase;
		.color_red;
		.block;

		border-bottom: 1px solid @gray_pale;
		padding: 14px 16px;

		&:last-child {
			border: none;
		}

		.no-touchevents &:hover {
			.color_black;
		}
	}


	/* Secondary Navigation */

	.secondary_nav_children() {
		.nav_shadow();
		.background_gray_pale;

		width: 200px;

		.no-touchevents .nav_button_hover:hover & {
			z-index: 2;
		}
	}

	.secondary_child_link() {
		.block;
		.chaparral_light;
		.font_size(14);
		.color_black;

		border-bottom: 1px solid #DADADA;
		padding: 12px 20px;

		&:last-child {
			border-bottom: none;
		}

		.no-touchevents &:hover {
			.color_red;
		}
	}

	.secondary_nav {
		.nav();

		@media @min_lg {
			float: right;
			margin-top: 10px;
		}
	}

	.secondary_nav_item {
		display: inline-block;
	}

	.secondary_nav_button {
		.nav_button();
		.icon_only_before;
		.icon_left;

		&:before {
			margin-top: -3px;
			margin-right: 8px;
			vertical-align: middle;
		}
	}

	.apply_button {

		&:before {
			.icon_pencil;
		}
	}

	.i_am_a_button {

		&:before {
			.icon_people;
		}
	}

	.giving_button {

		&:before {
			.icon_heart;
		}
	}

	.search_button {

		&:before {
			.icon_search_red;
		}
	}

	.search_dropdown {
		.nav_visibility();
		.secondary_nav_children();

		width: 360px;

		left: auto;
		right: 0;

		padding: 14px 15px 12px;

		.search_form {
			.relative;
		}

		.search_input {
			.block;
			.full_width;
			.font_size(16);

			height: 40px;

			border: 1px solid #C4C4C4;
			line-height: 1;
			outline: none;
			padding: 0 10px;
		}

		.search_submit {
			.absolute;
			.size(57,40);
			.trade_gothic_bold_2;
			.font_size(13);
			.background_red;
			.color_white;
			.uppercase;
			.transition_link;

			top: 0;
			right: 0;

			border-left: 1px solid #C4C4C4;
			display: block;
			letter-spacing: 1.5px;
			line-height: 40px;
			padding: 0;
			text-align: center;

			.no-touchevents &:hover {
				background: darken(@red, 10);
			}
		}
	}

	.secondary_nav_links {
		.nav_visibility();
		.secondary_nav_children();

	}

	.secondary_nav_link {
		.secondary_child_link();
	}

	.my_stevens_link {
		.color_red;
		.icon_only_before;
		.icon_left;

		&:before {
			.icon_lock_red;

			margin-top: -4px;
			vertical-align: middle;
		}

		.no-touchevents &:hover {
			.color_black;
		}
	}


	/* Utility Navigation */

	.utility_nav {
		.nav();

		@media @min_lg {
			float: right;
			margin-top: 10px;
		}
	}

	.utility_nav_button {
		.nav_button();

		display: none;

		@media @min_lg {

			.header.slim & {
				.icon_only_before;
				.icon_left;

				display: inline-block;

				&:before {
					.icon_link;

					margin-top: -3px;
					vertical-align: middle;
				}
			}
		}
	}

	.utility_nav_links {
		.font_size(0);

		@media @min_lg {

			.header.slim & {
				.secondary_nav_children();
				.nav_visibility();
			}

			.no-touchevents .header.slim .nav_hover:hover & {
				.transition_show;
			}
		}
	}

	.utility_nav_link {
		.light_uppercase;
		.font_size(12);
		.color_gray;

		height: 40px;

		display: inline-block;
		line-height: 40px;
		margin: 0 10px;

		&:first-child {
			margin-left: 0;
		}

		.no-touchevents &:hover {
			.color_red;
		}

		@media @min_lg {

			.header.slim & {
				.secondary_child_link();

				height: auto;

				line-height: normal;
				margin: 0;
				text-transform: none;
			}
		}
	}
